{
  "name": "nignitor-cli",
  "version": "0.0.2",
  "description": "cli tool foor nignitor framework",
  "main": "index.js",
  "bin": {
    "nignitor": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^5.1.0",
    "ncp": "^2.0.0"
  }
}
